DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d7626d1ac08fe3
EMAIL_PASS = 85d096849c7f72

APP_URL = http://localhost:3000


